def gv
pipeline {
    agent any

        tools {
            maven 'maven-3.9.9'
        }
        stages {
            stage("intit"){
                steps {
                    script {
                        gv = load "script.groovy"
                    }
                }
            }
        stage('build') {
            steps {
                script {
                   gv.buildApp()
                }
            }
        }
        stage('build-docker') {
            steps {
                script {
                    gv.buildImage()
                }
            }
        }
        stage('docker-run') {
            steps {
                script {
                    gv.dockerRun()
                }
            }

        }
    }
}
